#Data
spring.datasource.url=jdbc:h2:file:./data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=landing
spring.datasource.password=some_uncrackable_password:)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#Storage
storage.absolute-path=C:/Users/7thej/Desktop/imgs
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB